
= react_component('CalendarPicker')

= form_for @task do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :date
    = f.text_field :date, readonly: :true, :id => "date-input"
    
  .actions = f.submit
