doctype html
html
  head
    title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = csp_meta_tag
  body
    header
    .main
      / h1.welcome Welcome to Boss Level Slim Templates!
      = yield
